{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DTH4l7cEyk-g0Ch3_yps3",
      "type": "arrow",
      "x": 344,
      "y": 646,
      "width": 1111,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 70941081,
      "version": 18,
      "versionNonce": 1549607287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295581880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1111,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUwKvjSi7ALaRkK4l1gUP",
      "type": "arrow",
      "x": 205,
      "y": 763,
      "width": 108,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2090407289,
      "version": 10,
      "versionNonce": 1795577623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295585318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fLsSEP-uwQWFj1ouRaiH8",
      "type": "text",
      "x": 404,
      "y": 390,
      "width": 583,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539811225,
      "version": 71,
      "versionNonce": 814030393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295621065,
      "link": null,
      "locked": false,
      "text": "\"Stateful\"\n    - State - the value of all meaningful variables + NOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Stateful\"\n    - State - the value of all meaningful variables + NOW"
    },
    {
      "id": "_pSKcLkAkAFlP4fQUbOuA",
      "type": "text",
      "x": 370,
      "y": 513,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744544761,
      "version": 6,
      "versionNonce": 1067489879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295630986,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5000"
    },
    {
      "id": "FIEMtIik8OgrlojIxIQEz",
      "type": "text",
      "x": 627,
      "y": 518,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39923863,
      "version": 6,
      "versionNonce": 148080153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295637480,
      "link": null,
      "locked": false,
      "text": "5100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5100"
    },
    {
      "id": "aNOGkZI761qDxz6egzFST",
      "type": "text",
      "x": 904,
      "y": 522,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499428631,
      "version": 6,
      "versionNonce": 935801241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295644899,
      "link": null,
      "locked": false,
      "text": "1100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1100"
    },
    {
      "id": "CEB-s9835YFH2egOOMdCN",
      "type": "line",
      "x": 393,
      "y": 552,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890652279,
      "version": 24,
      "versionNonce": 1182250009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295649671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EibGbWtP578FTfwzFlXQV",
      "type": "line",
      "x": 645,
      "y": 551,
      "width": 7,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159722487,
      "version": 15,
      "versionNonce": 1143316951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295652885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0AMxLSnsES3awNw6HhwN",
      "type": "line",
      "x": 926,
      "y": 551,
      "width": 6,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 870271769,
      "version": 7,
      "versionNonce": 61969849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295655702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIDZgJWmmDRXuUvDFbGbF",
      "type": "text",
      "x": 482,
      "y": 184,
      "width": 364,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603443575,
      "version": 40,
      "versionNonce": 1248595993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678295712593,
      "link": null,
      "locked": false,
      "text": "\"Prefer Composition over Inheritance\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Prefer Composition over Inheritance\"\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}